.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90%;
  width: 65%;
}

.filter {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  gap: 0.5rem;
  margin-top: 1rem;
  width: 100%;
}

.cards-container {
  align-items: center;
  box-sizing: content-box;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: 1.5rem;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-inline: 1rem;
  width: 100%;
  position: static;

  /* Remover a barra de rolagem */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE e Edge Legacy */
}

.cards-container::-webkit-scrollbar {
  display: none; /* Chrome, Safari e Opera */
}

.empty-list {
  display: none;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.empty-list > i {
  font-size: 5rem;
  color: #ffffff1e;
}

.empty-list > p {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffffff1e;
}

.empty-list.show {
  display: flex;
}
